<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
   
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Cadastre-se<br>venha fazer parte do nosso time</h1>
            <img src="logo.svg" class="left-login-image" alt="logo.svg">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>QUERO ME CADASTRAR</h1>
                <div class="textfield">
                    <label for="Usuário">Usuário</label>
                    <input type="text"name="Usuário" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="Senha">Senha</label>
                    <input type="password"name="Senha" placeholder="Senha">
                </div>
                <div class="textfield">
                    <label for="digite novamente a Senha">digite novamente a Senha</label>
                    <input type="password"name="digite novamente a Senha" placeholder="digite novamente a Senha">
                </div>
                <div class="textfield">
                    <label for="E-mail">E-mail</label>
                    <input type="text"name="E-mail" placeholder="E-mail">
                </div>
                <div class="textfield">
                    <label for="Digite novamente o E-mail">Digite novamente o E-mail</label>
                    <input type="text"name="Digite novamente o E-mail" placeholder="Digite novamente o E-mail">
                </div>
                <div class="textfield">
                    <label for="CPF">CPF</label>
                    <input type="text"name="CPF" placeholder="CPF">
                </div>
                <button class="btn-login">Cadastre-se</button>
            </div>
        </div>
    </div>
</body>
</html>