<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
   
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br>E entre para o nosso time</h1>
            <img src="logo.svg" class="left-login-image" alt="logo.svg">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="Usuário">Usuário</label>
                    <input type="text"name="Usuário" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="Senha">Senha</label>
                    <input type="password"name="Senha" placeholder="Senha">
                </div>
                <button class="btn-login">login</button>
            </div>
        </div>
    </div>
</body>
</html>